{
  "ApiBaseAddress": "http://localhost:5000/",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/<TENANT_ID>",
    "ClientId": "<CLIENT_ID>",
    "ValidateAuthority": true
  },
  "ServerApi": {
    "Scopes": [ "api://hr360-api/access_as_user" ]
  }
}
